vendor_name = ModelSim
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/AND_8_IP/AND_8IP.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/AND_8_IP/TEST_BENCH.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/AND_8_IP/db/AND_8IP.cbx.xml
design_name = hard_block
design_name = AND_8IP
instance = comp, \F~output\, F~output, AND_8IP, 1
instance = comp, \A[5]~input\, A[5]~input, AND_8IP, 1
instance = comp, \A[4]~input\, A[4]~input, AND_8IP, 1
instance = comp, \A[6]~input\, A[6]~input, AND_8IP, 1
instance = comp, \A[7]~input\, A[7]~input, AND_8IP, 1
instance = comp, \F~1\, F~1, AND_8IP, 1
instance = comp, \A[0]~input\, A[0]~input, AND_8IP, 1
instance = comp, \A[2]~input\, A[2]~input, AND_8IP, 1
instance = comp, \A[1]~input\, A[1]~input, AND_8IP, 1
instance = comp, \A[3]~input\, A[3]~input, AND_8IP, 1
instance = comp, \F~0\, F~0, AND_8IP, 1
instance = comp, \F~2\, F~2, AND_8IP, 1
