 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.0V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "register_256Byte"  ASSIGNED TO AN: EP4CE115F29C9L

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
R[83]                        : A3        : input  : 2.5 V             :         : 8         : N              
W[216]                       : A4        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
R[237]                       : A6        : input  : 2.5 V             :         : 8         : N              
R[188]                       : A7        : input  : 2.5 V             :         : 8         : N              
W[227]                       : A8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
R[206]                       : A10       : input  : 2.5 V             :         : 8         : N              
R[247]                       : A11       : input  : 2.5 V             :         : 8         : N              
R[248]                       : A12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
R[216]                       : A14       : input  : 2.5 V             :         : 8         : N              
R[140]                       : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
W[219]                       : A17       : input  : 2.5 V             :         : 7         : N              
W[73]                        : A18       : input  : 2.5 V             :         : 7         : N              
W[93]                        : A19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
Q[3]                         : A21       : output : 2.5 V             :         : 7         : N              
W[146]                       : A22       : input  : 2.5 V             :         : 7         : N              
W[171]                       : A23       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
R[240]                       : A25       : input  : 2.5 V             :         : 7         : N              
W[204]                       : A26       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
R[3]                         : AA3       : input  : 2.5 V             :         : 2         : N              
R[2]                         : AA4       : input  : 2.5 V             :         : 2         : N              
R[30]                        : AA5       : input  : 2.5 V             :         : 2         : N              
R[26]                        : AA6       : input  : 2.5 V             :         : 2         : N              
W[7]                         : AA7       : input  : 2.5 V             :         : 2         : N              
W[103]                       : AA8       : input  : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
W[115]                       : AA10      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
R[63]                        : AA12      : input  : 2.5 V             :         : 3         : N              
R[42]                        : AA13      : input  : 2.5 V             :         : 3         : N              
R[47]                        : AA14      : input  : 2.5 V             :         : 3         : N              
R[171]                       : AA15      : input  : 2.5 V             :         : 4         : N              
W[182]                       : AA16      : input  : 2.5 V             :         : 4         : N              
W[144]                       : AA17      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
R[52]                        : AA19      : input  : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
W[23]                        : AA22      : input  : 2.5 V             :         : 5         : N              
W[133]                       : AA23      : input  : 2.5 V             :         : 5         : N              
W[13]                        : AA24      : input  : 2.5 V             :         : 5         : N              
W[150]                       : AA25      : input  : 2.5 V             :         : 5         : N              
W[2]                         : AA26      : input  : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
R[9]                         : AB1       : input  : 2.5 V             :         : 2         : N              
R[8]                         : AB2       : input  : 2.5 V             :         : 2         : N              
W[159]                       : AB3       : input  : 2.5 V             :         : 2         : N              
W[11]                        : AB4       : input  : 2.5 V             :         : 2         : N              
W[153]                       : AB5       : input  : 2.5 V             :         : 2         : N              
W[30]                        : AB6       : input  : 2.5 V             :         : 2         : N              
R[117]                       : AB7       : input  : 2.5 V             :         : 3         : N              
R[116]                       : AB8       : input  : 2.5 V             :         : 3         : N              
W[158]                       : AB9       : input  : 2.5 V             :         : 3         : N              
W[117]                       : AB10      : input  : 2.5 V             :         : 3         : N              
R[149]                       : AB11      : input  : 2.5 V             :         : 3         : N              
R[162]                       : AB12      : input  : 2.5 V             :         : 3         : N              
R[164]                       : AB13      : input  : 2.5 V             :         : 3         : N              
R[46]                        : AB14      : input  : 2.5 V             :         : 3         : N              
W[123]                       : AB15      : input  : 2.5 V             :         : 4         : N              
W[239]                       : AB16      : input  : 2.5 V             :         : 4         : N              
W[48]                        : AB17      : input  : 2.5 V             :         : 4         : N              
W[18]                        : AB18      : input  : 2.5 V             :         : 4         : N              
W[249]                       : AB19      : input  : 2.5 V             :         : 4         : N              
W[231]                       : AB20      : input  : 2.5 V             :         : 4         : N              
W[20]                        : AB21      : input  : 2.5 V             :         : 4         : N              
W[65]                        : AB22      : input  : 2.5 V             :         : 4         : N              
W[69]                        : AB23      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
W[38]                        : AB25      : input  : 2.5 V             :         : 5         : N              
W[35]                        : AB26      : input  : 2.5 V             :         : 5         : N              
W[104]                       : AB27      : input  : 2.5 V             :         : 5         : N              
W[132]                       : AB28      : input  : 2.5 V             :         : 5         : N              
W[54]                        : AC1       : input  : 2.5 V             :         : 2         : N              
R[13]                        : AC2       : input  : 2.5 V             :         : 2         : N              
R[18]                        : AC3       : input  : 2.5 V             :         : 2         : N              
W[8]                         : AC4       : input  : 2.5 V             :         : 2         : N              
W[9]                         : AC5       : input  : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
R[114]                       : AC7       : input  : 2.5 V             :         : 3         : N              
R[123]                       : AC8       : input  : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
R[134]                       : AC10      : input  : 2.5 V             :         : 3         : N              
R[49]                        : AC11      : input  : 2.5 V             :         : 3         : N              
R[160]                       : AC12      : input  : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
W[57]                        : AC14      : input  : 2.5 V             :         : 3         : N              
R[166]                       : AC15      : input  : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
R[37]                        : AC17      : input  : 2.5 V             :         : 4         : N              
W[39]                        : AC18      : input  : 2.5 V             :         : 4         : N              
W[50]                        : AC19      : input  : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
W[15]                        : AC21      : input  : 2.5 V             :         : 4         : N              
W[169]                       : AC22      : input  : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
R[158]                       : AC24      : input  : 2.5 V             :         : 5         : N              
W[127]                       : AC25      : input  : 2.5 V             :         : 5         : N              
W[131]                       : AC26      : input  : 2.5 V             :         : 5         : N              
R[38]                        : AC27      : input  : 2.5 V             :         : 5         : N              
W[125]                       : AC28      : input  : 2.5 V             :         : 5         : N              
R[12]                        : AD1       : input  : 2.5 V             :         : 2         : N              
R[11]                        : AD2       : input  : 2.5 V             :         : 2         : N              
R[97]                        : AD3       : input  : 2.5 V             :         : 2         : N              
W[26]                        : AD4       : input  : 2.5 V             :         : 3         : N              
R[25]                        : AD5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
W[114]                       : AD7       : input  : 2.5 V             :         : 3         : N              
R[112]                       : AD8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
W[155]                       : AD10      : input  : 2.5 V             :         : 3         : N              
W[149]                       : AD11      : input  : 2.5 V             :         : 3         : N              
R[167]                       : AD12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
R[60]                        : AD14      : input  : 2.5 V             :         : 3         : N              
R[59]                        : AD15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
W[46]                        : AD17      : input  : 2.5 V             :         : 4         : N              
W[116]                       : AD18      : input  : 2.5 V             :         : 4         : N              
W[124]                       : AD19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
W[21]                        : AD21      : input  : 2.5 V             :         : 4         : N              
W[71]                        : AD22      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
W[91]                        : AD24      : input  : 2.5 V             :         : 4         : N              
W[98]                        : AD25      : input  : 2.5 V             :         : 4         : N              
W[157]                       : AD26      : input  : 2.5 V             :         : 5         : N              
R[130]                       : AD27      : input  : 2.5 V             :         : 5         : N              
W[19]                        : AD28      : input  : 2.5 V             :         : 5         : N              
W[3]                         : AE1       : input  : 2.5 V             :         : 2         : N              
D[0]                         : AE2       : input  : 2.5 V             :         : 2         : N              
W[14]                        : AE3       : input  : 2.5 V             :         : 2         : N              
W[6]                         : AE4       : input  : 2.5 V             :         : 3         : N              
W[27]                        : AE5       : input  : 2.5 V             :         : 3         : N              
W[126]                       : AE6       : input  : 2.5 V             :         : 3         : N              
R[129]                       : AE7       : input  : 2.5 V             :         : 3         : N              
R[150]                       : AE8       : input  : 2.5 V             :         : 3         : N              
R[16]                        : AE9       : input  : 2.5 V             :         : 3         : N              
R[7]                         : AE10      : input  : 2.5 V             :         : 3         : N              
R[157]                       : AE11      : input  : 2.5 V             :         : 3         : N              
W[5]                         : AE12      : input  : 2.5 V             :         : 3         : N              
R[170]                       : AE13      : input  : 2.5 V             :         : 3         : N              
W[147]                       : AE14      : input  : 2.5 V             :         : 3         : N              
R[133]                       : AE15      : input  : 2.5 V             :         : 4         : N              
R[50]                        : AE16      : input  : 2.5 V             :         : 4         : N              
W[152]                       : AE17      : input  : 2.5 V             :         : 4         : N              
W[156]                       : AE18      : input  : 2.5 V             :         : 4         : N              
R[20]                        : AE19      : input  : 2.5 V             :         : 4         : N              
R[155]                       : AE20      : input  : 2.5 V             :         : 4         : N              
W[53]                        : AE21      : input  : 2.5 V             :         : 4         : N              
W[64]                        : AE22      : input  : 2.5 V             :         : 4         : N              
W[109]                       : AE23      : input  : 2.5 V             :         : 4         : N              
W[29]                        : AE24      : input  : 2.5 V             :         : 4         : N              
W[16]                        : AE25      : input  : 2.5 V             :         : 4         : N              
R[53]                        : AE26      : input  : 2.5 V             :         : 5         : N              
W[165]                       : AE27      : input  : 2.5 V             :         : 5         : N              
R[159]                       : AE28      : input  : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
W[108]                       : AF2       : input  : 2.5 V             :         : 2         : N              
R[28]                        : AF3       : input  : 2.5 V             :         : 3         : N              
W[10]                        : AF4       : input  : 2.5 V             :         : 3         : N              
W[119]                       : AF5       : input  : 2.5 V             :         : 3         : N              
R[29]                        : AF6       : input  : 2.5 V             :         : 3         : N              
R[31]                        : AF7       : input  : 2.5 V             :         : 3         : N              
R[151]                       : AF8       : input  : 2.5 V             :         : 3         : N              
R[128]                       : AF9       : input  : 2.5 V             :         : 3         : N              
R[122]                       : AF10      : input  : 2.5 V             :         : 3         : N              
R[127]                       : AF11      : input  : 2.5 V             :         : 3         : N              
R[61]                        : AF12      : input  : 2.5 V             :         : 3         : N              
R[135]                       : AF13      : input  : 2.5 V             :         : 3         : N              
W[176]                       : AF14      : input  : 2.5 V             :         : 3         : N              
R[152]                       : AF15      : input  : 2.5 V             :         : 4         : N              
R[169]                       : AF16      : input  : 2.5 V             :         : 4         : N              
R[111]                       : AF17      : input  : 2.5 V             :         : 4         : N              
W[41]                        : AF18      : input  : 2.5 V             :         : 4         : N              
R[35]                        : AF19      : input  : 2.5 V             :         : 4         : N              
W[164]                       : AF20      : input  : 2.5 V             :         : 4         : N              
W[120]                       : AF21      : input  : 2.5 V             :         : 4         : N              
W[118]                       : AF22      : input  : 2.5 V             :         : 4         : N              
W[101]                       : AF23      : input  : 2.5 V             :         : 4         : N              
R[34]                        : AF24      : input  : 2.5 V             :         : 4         : N              
W[179]                       : AF25      : input  : 2.5 V             :         : 4         : N              
W[175]                       : AF26      : input  : 2.5 V             :         : 4         : N              
W[49]                        : AF27      : input  : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
W[4]                         : AG3       : input  : 2.5 V             :         : 3         : N              
R[113]                       : AG4       : input  : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
R[118]                       : AG6       : input  : 2.5 V             :         : 3         : N              
R[156]                       : AG7       : input  : 2.5 V             :         : 3         : N              
R[124]                       : AG8       : input  : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
R[19]                        : AG10      : input  : 2.5 V             :         : 3         : N              
R[51]                        : AG11      : input  : 2.5 V             :         : 3         : N              
W[44]                        : AG12      : input  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
R[68]                        : AG14      : input  : 2.5 V             :         : 3         : N              
R[145]                       : AG15      : input  : 2.5 V             :         : 4         : N              
GND                          : AG16      : gnd    :                   :         :           :                
R[54]                        : AG17      : input  : 2.5 V             :         : 4         : N              
W[60]                        : AG18      : input  : 2.5 V             :         : 4         : N              
W[58]                        : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
W[189]                       : AG21      : input  : 2.5 V             :         : 4         : N              
W[122]                       : AG22      : input  : 2.5 V             :         : 4         : N              
W[112]                       : AG23      : input  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
W[55]                        : AG25      : input  : 2.5 V             :         : 4         : N              
R[32]                        : AG26      : input  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
W[1]                         : AH3       : input  : 2.5 V             :         : 3         : N              
R[5]                         : AH4       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
R[115]                       : AH6       : input  : 2.5 V             :         : 3         : N              
R[119]                       : AH7       : input  : 2.5 V             :         : 3         : N              
R[125]                       : AH8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
R[58]                        : AH10      : input  : 2.5 V             :         : 3         : N              
R[143]                       : AH11      : input  : 2.5 V             :         : 3         : N              
R[57]                        : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
R[69]                        : AH14      : input  : 2.5 V             :         : 3         : N              
R[146]                       : AH15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
W[191]                       : AH17      : input  : 2.5 V             :         : 4         : N              
W[56]                        : AH18      : input  : 2.5 V             :         : 4         : N              
R[56]                        : AH19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
W[47]                        : AH21      : input  : 2.5 V             :         : 4         : N              
W[40]                        : AH22      : input  : 2.5 V             :         : 4         : N              
R[153]                       : AH23      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
R[154]                       : AH25      : input  : 2.5 V             :         : 4         : N              
R[147]                       : AH26      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
W[88]                        : B3        : input  : 2.5 V             :         : 8         : N              
R[84]                        : B4        : input  : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
R[187]                       : B6        : input  : 2.5 V             :         : 8         : N              
R[185]                       : B7        : input  : 2.5 V             :         : 8         : N              
W[137]                       : B8        : input  : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
R[235]                       : B10       : input  : 2.5 V             :         : 8         : N              
R[239]                       : B11       : input  : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
R[217]                       : B14       : input  : 2.5 V             :         : 8         : N              
R[141]                       : B15       : input  : 2.5 V             :         : 7         : N              
GND                          : B16       : gnd    :                   :         :           :                
R[55]                        : B17       : input  : 2.5 V             :         : 7         : N              
W[232]                       : B18       : input  : 2.5 V             :         : 7         : N              
R[233]                       : B19       : input  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
R[241]                       : B21       : input  : 2.5 V             :         : 7         : N              
W[225]                       : B22       : input  : 2.5 V             :         : 7         : N              
W[243]                       : B23       : input  : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
Q[5]                         : B25       : output : 2.5 V             :         : 7         : N              
Q[1]                         : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
W[82]                        : C2        : input  : 2.5 V             :         : 1         : N              
W[209]                       : C3        : input  : 2.5 V             :         : 8         : N              
W[213]                       : C4        : input  : 2.5 V             :         : 8         : N              
W[215]                       : C5        : input  : 2.5 V             :         : 8         : N              
R[78]                        : C6        : input  : 2.5 V             :         : 8         : N              
R[202]                       : C7        : input  : 2.5 V             :         : 8         : N              
W[78]                        : C8        : input  : 2.5 V             :         : 8         : N              
R[228]                       : C9        : input  : 2.5 V             :         : 8         : N              
R[94]                        : C10       : input  : 2.5 V             :         : 8         : N              
R[229]                       : C11       : input  : 2.5 V             :         : 8         : N              
R[184]                       : C12       : input  : 2.5 V             :         : 8         : N              
W[186]                       : C13       : input  : 2.5 V             :         : 8         : N              
R[43]                        : C14       : input  : 2.5 V             :         : 8         : N              
W[62]                        : C15       : input  : 2.5 V             :         : 7         : N              
R[192]                       : C16       : input  : 2.5 V             :         : 7         : N              
W[207]                       : C17       : input  : 2.5 V             :         : 7         : N              
R[142]                       : C18       : input  : 2.5 V             :         : 7         : N              
W[89]                        : C19       : input  : 2.5 V             :         : 7         : N              
R[92]                        : C20       : input  : 2.5 V             :         : 7         : N              
W[138]                       : C21       : input  : 2.5 V             :         : 7         : N              
W[224]                       : C22       : input  : 2.5 V             :         : 7         : N              
W[105]                       : C23       : input  : 2.5 V             :         : 7         : N              
W[81]                        : C24       : input  : 2.5 V             :         : 7         : N              
R[89]                        : C25       : input  : 2.5 V             :         : 7         : N              
R[77]                        : C26       : input  : 2.5 V             :         : 7         : N              
W[170]                       : C27       : input  : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
R[82]                        : D1        : input  : 2.5 V             :         : 1         : N              
W[80]                        : D2        : input  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
W[70]                        : D4        : input  : 2.5 V             :         : 8         : N              
W[84]                        : D5        : input  : 2.5 V             :         : 8         : N              
R[207]                       : D6        : input  : 2.5 V             :         : 8         : N              
R[199]                       : D7        : input  : 2.5 V             :         : 8         : N              
R[201]                       : D8        : input  : 2.5 V             :         : 8         : N              
R[225]                       : D9        : input  : 2.5 V             :         : 8         : N              
W[217]                       : D10       : input  : 2.5 V             :         : 8         : N              
R[223]                       : D11       : input  : 2.5 V             :         : 8         : N              
R[180]                       : D12       : input  : 2.5 V             :         : 8         : N              
R[182]                       : D13       : input  : 2.5 V             :         : 8         : N              
R[189]                       : D14       : input  : 2.5 V             :         : 8         : N              
W[246]                       : D15       : input  : 2.5 V             :         : 7         : N              
R[181]                       : D16       : input  : 2.5 V             :         : 7         : N              
W[205]                       : D17       : input  : 2.5 V             :         : 7         : N              
W[134]                       : D18       : input  : 2.5 V             :         : 7         : N              
R[93]                        : D19       : input  : 2.5 V             :         : 7         : N              
W[151]                       : D20       : input  : 2.5 V             :         : 7         : N              
R[76]                        : D21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
W[235]                       : D23       : input  : 2.5 V             :         : 7         : N              
W[97]                        : D24       : input  : 2.5 V             :         : 7         : N              
R[73]                        : D25       : input  : 2.5 V             :         : 7         : N              
W[250]                       : D26       : input  : 2.5 V             :         : 6         : N              
W[234]                       : D27       : input  : 2.5 V             :         : 6         : N              
R[174]                       : D28       : input  : 2.5 V             :         : 6         : N              
R[210]                       : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
R[222]                       : E3        : input  : 2.5 V             :         : 1         : N              
W[210]                       : E4        : input  : 2.5 V             :         : 8         : N              
W[214]                       : E5        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
R[198]                       : E7        : input  : 2.5 V             :         : 8         : N              
W[77]                        : E8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
W[238]                       : E10       : input  : 2.5 V             :         : 8         : N              
W[222]                       : E11       : input  : 2.5 V             :         : 8         : N              
W[194]                       : E12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
R[179]                       : E14       : input  : 2.5 V             :         : 8         : N              
W[61]                        : E15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
W[241]                       : E17       : input  : 2.5 V             :         : 7         : N              
W[142]                       : E18       : input  : 2.5 V             :         : 7         : N              
W[92]                        : E19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
W[130]                       : E21       : input  : 2.5 V             :         : 7         : N              
W[90]                        : E22       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
W[145]                       : E24       : input  : 2.5 V             :         : 7         : N              
W[247]                       : E25       : input  : 2.5 V             :         : 7         : N              
W[143]                       : E26       : input  : 2.5 V             :         : 6         : N              
W[166]                       : E27       : input  : 2.5 V             :         : 6         : N              
W[236]                       : E28       : input  : 2.5 V             :         : 6         : N              
W[211]                       : F1        : input  : 2.5 V             :         : 1         : N              
W[228]                       : F2        : input  : 2.5 V             :         : 1         : N              
W[212]                       : F3        : input  : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
W[72]                        : F5        : input  : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
R[204]                       : F7        : input  : 2.5 V             :         : 8         : N              
R[200]                       : F8        : input  : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
R[197]                       : F10       : input  : 2.5 V             :         : 8         : N              
R[91]                        : F11       : input  : 2.5 V             :         : 8         : N              
R[203]                       : F12       : input  : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
R[238]                       : F14       : input  : 2.5 V             :         : 8         : N              
W[59]                        : F15       : input  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
R[107]                       : F17       : input  : 2.5 V             :         : 7         : N              
W[230]                       : F18       : input  : 2.5 V             :         : 7         : N              
W[168]                       : F19       : input  : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
Q[6]                         : F21       : output : 2.5 V             :         : 7         : N              
Q[2]                         : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
W[192]                       : F24       : input  : 2.5 V             :         : 6         : N              
W[202]                       : F25       : input  : 2.5 V             :         : 6         : N              
W[242]                       : F26       : input  : 2.5 V             :         : 6         : N              
W[248]                       : F27       : input  : 2.5 V             :         : 6         : N              
R[137]                       : F28       : input  : 2.5 V             :         : 6         : N              
W[201]                       : G1        : input  : 2.5 V             :         : 1         : N              
W[208]                       : G2        : input  : 2.5 V             :         : 1         : N              
W[206]                       : G3        : input  : 2.5 V             :         : 1         : N              
W[86]                        : G4        : input  : 2.5 V             :         : 1         : N              
W[197]                       : G5        : input  : 2.5 V             :         : 1         : N              
W[85]                        : G6        : input  : 2.5 V             :         : 1         : N              
W[218]                       : G7        : input  : 2.5 V             :         : 8         : N              
R[221]                       : G8        : input  : 2.5 V             :         : 8         : N              
R[194]                       : G9        : input  : 2.5 V             :         : 8         : N              
W[220]                       : G10       : input  : 2.5 V             :         : 8         : N              
R[226]                       : G11       : input  : 2.5 V             :         : 8         : N              
W[229]                       : G12       : input  : 2.5 V             :         : 8         : N              
R[191]                       : G13       : input  : 2.5 V             :         : 8         : N              
R[178]                       : G14       : input  : 2.5 V             :         : 8         : N              
R[176]                       : G15       : input  : 2.5 V             :         : 7         : N              
R[175]                       : G16       : input  : 2.5 V             :         : 7         : N              
R[88]                        : G17       : input  : 2.5 V             :         : 7         : N              
R[196]                       : G18       : input  : 2.5 V             :         : 7         : N              
W[36]                        : G19       : input  : 2.5 V             :         : 7         : N              
R[246]                       : G20       : input  : 2.5 V             :         : 7         : N              
W[199]                       : G21       : input  : 2.5 V             :         : 7         : N              
W[198]                       : G22       : input  : 2.5 V             :         : 7         : N              
W[110]                       : G23       : input  : 2.5 V             :         : 6         : N              
R[172]                       : G24       : input  : 2.5 V             :         : 6         : N              
W[221]                       : G25       : input  : 2.5 V             :         : 6         : N              
W[83]                        : G26       : input  : 2.5 V             :         : 6         : N              
R[136]                       : G27       : input  : 2.5 V             :         : 6         : N              
W[245]                       : G28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
R[215]                       : H3        : input  : 2.5 V             :         : 1         : N              
R[87]                        : H4        : input  : 2.5 V             :         : 1         : N              
R[209]                       : H5        : input  : 2.5 V             :         : 1         : N              
R[208]                       : H6        : input  : 2.5 V             :         : 1         : N              
W[203]                       : H7        : input  : 2.5 V             :         : 1         : N              
R[218]                       : H8        : input  : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
R[231]                       : H10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
R[224]                       : H12       : input  : 2.5 V             :         : 8         : N              
R[168]                       : H13       : input  : 2.5 V             :         : 8         : N              
R[234]                       : H14       : input  : 2.5 V             :         : 8         : N              
W[185]                       : H15       : input  : 2.5 V             :         : 7         : N              
R[250]                       : H16       : input  : 2.5 V             :         : 7         : N              
W[177]                       : H17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
W[196]                       : H19       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
W[135]                       : H21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
W[226]                       : H23       : input  : 2.5 V             :         : 6         : N              
W[74]                        : H24       : input  : 2.5 V             :         : 6         : N              
R[219]                       : H25       : input  : 2.5 V             :         : 6         : N              
W[193]                       : H26       : input  : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
RST                          : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
R[214]                       : J3        : input  : 2.5 V             :         : 1         : N              
R[211]                       : J4        : input  : 2.5 V             :         : 1         : N              
D[2]                         : J5        : input  : 2.5 V             :         : 1         : N              
R[81]                        : J6        : input  : 2.5 V             :         : 1         : N              
R[86]                        : J7        : input  : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.0V    :           :                
W[223]                       : J10       : input  : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
R[183]                       : J12       : input  : 2.5 V             :         : 8         : N              
R[193]                       : J13       : input  : 2.5 V             :         : 8         : N              
R[186]                       : J14       : input  : 2.5 V             :         : 8         : N              
R[249]                       : J15       : input  : 2.5 V             :         : 7         : N              
R[244]                       : J16       : input  : 2.5 V             :         : 7         : N              
R[232]                       : J17       : input  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
W[195]                       : J19       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.0V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
R[173]                       : J22       : input  : 2.5 V             :         : 6         : N              
R[242]                       : J23       : input  : 2.5 V             :         : 6         : N              
W[167]                       : J24       : input  : 2.5 V             :         : 6         : N              
R[230]                       : J25       : input  : 2.5 V             :         : 6         : N              
R[85]                        : J26       : input  : 2.5 V             :         : 6         : N              
W[163]                       : J27       : input  : 2.5 V             :         : 6         : N              
W[162]                       : J28       : input  : 2.5 V             :         : 6         : N              
R[213]                       : K1        : input  : 2.5 V             :         : 1         : N              
R[212]                       : K2        : input  : 2.5 V             :         : 1         : N              
D[5]                         : K3        : input  : 2.5 V             :         : 1         : N              
D[6]                         : K4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
R[71]                        : K7        : input  : 2.5 V             :         : 1         : N              
R[80]                        : K8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.0V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.0V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.0V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.0V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.0V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.0V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
W[139]                       : K21       : input  : 2.5 V             :         : 6         : N              
R[72]                        : K22       : input  : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
W[136]                       : K25       : input  : 2.5 V             :         : 6         : N              
W[190]                       : K26       : input  : 2.5 V             :         : 6         : N              
R[245]                       : K27       : input  : 2.5 V             :         : 6         : N              
W[244]                       : K28       : input  : 2.5 V             :         : 6         : N              
W[140]                       : L1        : input  : 2.5 V             :         : 1         : N              
W[172]                       : L2        : input  : 2.5 V             :         : 1         : N              
D[7]                         : L3        : input  : 2.5 V             :         : 1         : N              
D[4]                         : L4        : input  : 2.5 V             :         : 1         : N              
R[220]                       : L5        : input  : 2.5 V             :         : 1         : N              
R[75]                        : L6        : input  : 2.5 V             :         : 1         : N              
W[107]                       : L7        : input  : 2.5 V             :         : 1         : N              
R[74]                        : L8        : input  : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.0V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.0V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.0V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.0V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.0V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.0V    :           :                
W[240]                       : L21       : input  : 2.5 V             :         : 6         : N              
W[79]                        : L22       : input  : 2.5 V             :         : 6         : N              
R[236]                       : L23       : input  : 2.5 V             :         : 6         : N              
R[227]                       : L24       : input  : 2.5 V             :         : 6         : N              
R[205]                       : L25       : input  : 2.5 V             :         : 6         : N              
W[148]                       : L26       : input  : 2.5 V             :         : 6         : N              
R[195]                       : L27       : input  : 2.5 V             :         : 6         : N              
R[243]                       : L28       : input  : 2.5 V             :         : 6         : N              
W[87]                        : M1        : input  : 2.5 V             :         : 1         : N              
W[76]                        : M2        : input  : 2.5 V             :         : 1         : N              
D[1]                         : M3        : input  : 2.5 V             :         : 1         : N              
D[3]                         : M4        : input  : 2.5 V             :         : 1         : N              
W[200]                       : M5        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
W[75]                        : M7        : input  : 2.5 V             :         : 1         : N              
W[173]                       : M8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.0V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.0V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.0V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.0V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.0V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.0V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
W[37]                        : M21       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
W[237]                       : M23       : input  : 2.5 V             :         : 6         : N              
R[190]                       : M24       : input  : 2.5 V             :         : 6         : N              
W[233]                       : M25       : input  : 2.5 V             :         : 6         : N              
W[187]                       : M26       : input  : 2.5 V             :         : 6         : N              
W[188]                       : M27       : input  : 2.5 V             :         : 6         : N              
R[90]                        : M28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
R[95]                        : N3        : input  : 2.5 V             :         : 1         : N              
R[79]                        : N4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
R[110]                       : N8        : input  : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.0V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.0V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.0V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.0V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.0V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.0V    :           :                
W[141]                       : N21       : input  : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
W[181]                       : N25       : input  : 2.5 V             :         : 6         : N              
R[138]                       : N26       : input  : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
R[64]                        : P1        : input  : 2.5 V             :         : 1         : N              
W[106]                       : P2        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.0V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.0V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.0V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.0V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.0V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.0V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
W[160]                       : P21       : input  : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
R[177]                       : P25       : input  : 2.5 V             :         : 6         : N              
W[184]                       : P26       : input  : 2.5 V             :         : 6         : N              
W[183]                       : P27       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
R[106]                       : R1        : input  : 2.5 V             :         : 2         : N              
R[105]                       : R2        : input  : 2.5 V             :         : 2         : N              
R[70]                        : R3        : input  : 2.5 V             :         : 2         : N              
R[99]                        : R4        : input  : 2.5 V             :         : 2         : N              
R[98]                        : R5        : input  : 2.5 V             :         : 2         : N              
R[65]                        : R6        : input  : 2.5 V             :         : 2         : N              
R[109]                       : R7        : input  : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.0V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.0V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.0V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.0V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.0V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.0V    :           :                
R[139]                       : R21       : input  : 2.5 V             :         : 5         : N              
W[180]                       : R22       : input  : 2.5 V             :         : 5         : N              
R[108]                       : R23       : input  : 2.5 V             :         : 5         : N              
W[111]                       : R24       : input  : 2.5 V             :         : 5         : N              
R[163]                       : R25       : input  : 2.5 V             :         : 5         : N              
W[66]                        : R26       : input  : 2.5 V             :         : 5         : N              
W[42]                        : R27       : input  : 2.5 V             :         : 5         : N              
R[161]                       : R28       : input  : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
R[96]                        : T3        : input  : 2.5 V             :         : 2         : N              
R[104]                       : T4        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
R[102]                       : T7        : input  : 2.5 V             :         : 2         : N              
R[22]                        : T8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.0V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.0V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.0V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.0V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.0V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.0V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
W[68]                        : T21       : input  : 2.5 V             :         : 5         : N              
W[154]                       : T22       : input  : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
R[41]                        : T25       : input  : 2.5 V             :         : 5         : N              
W[43]                        : T26       : input  : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
W[12]                        : U1        : input  : 2.5 V             :         : 2         : N              
W[128]                       : U2        : input  : 2.5 V             :         : 2         : N              
R[66]                        : U3        : input  : 2.5 V             :         : 2         : N              
R[67]                        : U4        : input  : 2.5 V             :         : 2         : N              
R[17]                        : U5        : input  : 2.5 V             :         : 2         : N              
R[103]                       : U6        : input  : 2.5 V             :         : 2         : N              
clk                          : U7        : input  : 2.5 V             :         : 2         : N              
W[0]                         : U8        : input  : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.0V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.0V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.0V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.0V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.0V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.0V    :           :                
R[144]                       : U21       : input  : 2.5 V             :         : 5         : N              
Q[7]                         : U22       : output : 2.5 V             :         : 5         : N              
R[148]                       : U23       : input  : 2.5 V             :         : 5         : N              
R[48]                        : U24       : input  : 2.5 V             :         : 5         : N              
W[129]                       : U25       : input  : 2.5 V             :         : 5         : N              
R[33]                        : U26       : input  : 2.5 V             :         : 5         : N              
R[132]                       : U27       : input  : 2.5 V             :         : 5         : N              
W[52]                        : U28       : input  : 2.5 V             :         : 5         : N              
W[67]                        : V1        : input  : 2.5 V             :         : 2         : N              
W[51]                        : V2        : input  : 2.5 V             :         : 2         : N              
R[101]                       : V3        : input  : 2.5 V             :         : 2         : N              
R[100]                       : V4        : input  : 2.5 V             :         : 2         : N              
R[27]                        : V5        : input  : 2.5 V             :         : 2         : N              
W[22]                        : V6        : input  : 2.5 V             :         : 2         : N              
R[24]                        : V7        : input  : 2.5 V             :         : 2         : N              
R[6]                         : V8        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.0V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.0V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.0V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.0V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.0V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.0V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
W[34]                        : V21       : input  : 2.5 V             :         : 5         : N              
Q[4]                         : V22       : output : 2.5 V             :         : 5         : N              
R[120]                       : V23       : input  : 2.5 V             :         : 5         : N              
R[126]                       : V24       : input  : 2.5 V             :         : 5         : N              
R[40]                        : V25       : input  : 2.5 V             :         : 5         : N              
W[17]                        : V26       : input  : 2.5 V             :         : 5         : N              
R[44]                        : V27       : input  : 2.5 V             :         : 5         : N              
W[33]                        : V28       : input  : 2.5 V             :         : 5         : N              
R[14]                        : W1        : input  : 2.5 V             :         : 2         : N              
R[10]                        : W2        : input  : 2.5 V             :         : 2         : N              
W[102]                       : W3        : input  : 2.5 V             :         : 2         : N              
W[31]                        : W4        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
R[1]                         : W7        : input  : 2.5 V             :         : 2         : N              
R[4]                         : W8        : input  : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.0V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.0V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.0V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.0V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.0V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.0V    :           :                
W[45]                        : W21       : input  : 2.5 V             :         : 5         : N              
Q[0]                         : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
R[165]                       : W25       : input  : 2.5 V             :         : 5         : N              
W[161]                       : W26       : input  : 2.5 V             :         : 5         : N              
R[36]                        : W27       : input  : 2.5 V             :         : 5         : N              
W[121]                       : W28       : input  : 2.5 V             :         : 5         : N              
W[100]                       : Y1        : input  : 2.5 V             :         : 2         : N              
W[99]                        : Y2        : input  : 2.5 V             :         : 2         : N              
R[15]                        : Y3        : input  : 2.5 V             :         : 2         : N              
R[121]                       : Y4        : input  : 2.5 V             :         : 2         : N              
R[0]                         : Y5        : input  : 2.5 V             :         : 2         : N              
W[28]                        : Y6        : input  : 2.5 V             :         : 2         : N              
W[113]                       : Y7        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.0V    :           :                
R[23]                        : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
W[178]                       : Y12       : input  : 2.5 V             :         : 3         : N              
R[45]                        : Y13       : input  : 2.5 V             :         : 3         : N              
W[174]                       : Y14       : input  : 2.5 V             :         : 3         : N              
W[63]                        : Y15       : input  : 2.5 V             :         : 3         : N              
R[131]                       : Y16       : input  : 2.5 V             :         : 4         : N              
R[21]                        : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
W[32]                        : Y19       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.0V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
R[62]                        : Y22       : input  : 2.5 V             :         : 5         : N              
W[25]                        : Y23       : input  : 2.5 V             :         : 5         : N              
W[96]                        : Y24       : input  : 2.5 V             :         : 5         : N              
R[39]                        : Y25       : input  : 2.5 V             :         : 5         : N              
W[24]                        : Y26       : input  : 2.5 V             :         : 5         : N              
W[95]                        : Y27       : input  : 2.5 V             :         : 5         : N              
W[94]                        : Y28       : input  : 2.5 V             :         : 5         : N              
