|D_flipflop
D => D_latch:D0.D
clk => D_latch:D1.clk
clk => D_latch:D0.clk
RST => D_latch:D0.RST
RST => D_latch:D1.RST
Q << D_latch:D1.Q
Q1 << D_latch:D1.Q1


|D_flipflop|D_latch:D0
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|D_flipflop|D_latch:D0|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|D_flipflop|D_latch:D0|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|D_flipflop|D_latch:D0|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|D_flipflop|D_latch:D0|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|D_flipflop|D_latch:D1
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|D_flipflop|D_latch:D1|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|D_flipflop|D_latch:D1|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|D_flipflop|D_latch:D1|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|D_flipflop|D_latch:D1|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


