vendor_name = ModelSim
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_LATCH/nand_3.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_LATCH/nand_2.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_LATCH/D_latch.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_flipflop/D_flipflop.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/JK_flipflop/JK_flipflop.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/RIPPLE_COUNT_8BIT/ripple_count_8bit.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/RIPPLE_COUNT_8BIT/Test_Bench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/RIPPLE_COUNT_8BIT/db/ripple_count_8bit.cbx.xml
design_name = hard_block
design_name = ripple_count_8bit
instance = comp, \Q[0]~output\, Q[0]~output, ripple_count_8bit, 1
instance = comp, \Q[1]~output\, Q[1]~output, ripple_count_8bit, 1
instance = comp, \Q[2]~output\, Q[2]~output, ripple_count_8bit, 1
instance = comp, \Q[3]~output\, Q[3]~output, ripple_count_8bit, 1
instance = comp, \Q[4]~output\, Q[4]~output, ripple_count_8bit, 1
instance = comp, \Q[5]~output\, Q[5]~output, ripple_count_8bit, 1
instance = comp, \Q[6]~output\, Q[6]~output, ripple_count_8bit, 1
instance = comp, \Q[7]~output\, Q[7]~output, ripple_count_8bit, 1
instance = comp, \clk~input\, clk~input, ripple_count_8bit, 1
instance = comp, \RST~input\, RST~input, ripple_count_8bit, 1
instance = comp, \CNTR1|JK_flipflop|D0|nand2|F~1\, CNTR1|JK_flipflop|D0|nand2|F~1, ripple_count_8bit, 1
instance = comp, \CNTR1|JK_flipflop|D1|nand2|F~1\, CNTR1|JK_flipflop|D1|nand2|F~1, ripple_count_8bit, 1
instance = comp, \CNTR1|JK_flipflop|D1|nand3|F~0\, CNTR1|JK_flipflop|D1|nand3|F~0, ripple_count_8bit, 1
instance = comp, \CNTR2|JK_flipflop|D0|nand2|F~1\, CNTR2|JK_flipflop|D0|nand2|F~1, ripple_count_8bit, 1
instance = comp, \CNTR2|JK_flipflop|D1|nand2|F~1\, CNTR2|JK_flipflop|D1|nand2|F~1, ripple_count_8bit, 1
instance = comp, \CNTR2|JK_flipflop|D1|nand3|F~0\, CNTR2|JK_flipflop|D1|nand3|F~0, ripple_count_8bit, 1
instance = comp, \CNTR3|JK_flipflop|D0|nand2|F~1\, CNTR3|JK_flipflop|D0|nand2|F~1, ripple_count_8bit, 1
instance = comp, \CNTR3|JK_flipflop|D1|nand2|F~1\, CNTR3|JK_flipflop|D1|nand2|F~1, ripple_count_8bit, 1
instance = comp, \CNTR3|JK_flipflop|D1|nand3|F~0\, CNTR3|JK_flipflop|D1|nand3|F~0, ripple_count_8bit, 1
instance = comp, \CNTR4|JK_flipflop|D0|nand2|F~1\, CNTR4|JK_flipflop|D0|nand2|F~1, ripple_count_8bit, 1
instance = comp, \CNTR4|JK_flipflop|D1|nand2|F~1\, CNTR4|JK_flipflop|D1|nand2|F~1, ripple_count_8bit, 1
instance = comp, \CNTR4|JK_flipflop|D1|nand3|F~0\, CNTR4|JK_flipflop|D1|nand3|F~0, ripple_count_8bit, 1
instance = comp, \CNTR5|JK_flipflop|D0|nand2|F~1\, CNTR5|JK_flipflop|D0|nand2|F~1, ripple_count_8bit, 1
instance = comp, \CNTR5|JK_flipflop|D1|nand2|F~1\, CNTR5|JK_flipflop|D1|nand2|F~1, ripple_count_8bit, 1
instance = comp, \CNTR5|JK_flipflop|D1|nand3|F~0\, CNTR5|JK_flipflop|D1|nand3|F~0, ripple_count_8bit, 1
instance = comp, \CNTR6|JK_flipflop|D0|nand2|F~1\, CNTR6|JK_flipflop|D0|nand2|F~1, ripple_count_8bit, 1
instance = comp, \CNTR6|JK_flipflop|D1|nand2|F~1\, CNTR6|JK_flipflop|D1|nand2|F~1, ripple_count_8bit, 1
instance = comp, \CNTR6|JK_flipflop|D1|nand3|F~0\, CNTR6|JK_flipflop|D1|nand3|F~0, ripple_count_8bit, 1
instance = comp, \CNTR7|JK_flipflop|D0|nand2|F~2\, CNTR7|JK_flipflop|D0|nand2|F~2, ripple_count_8bit, 1
instance = comp, \CNTR7|JK_flipflop|D0|nand2|F~1\, CNTR7|JK_flipflop|D0|nand2|F~1, ripple_count_8bit, 1
instance = comp, \CNTR7|JK_flipflop|D1|nand2|F~1\, CNTR7|JK_flipflop|D1|nand2|F~1, ripple_count_8bit, 1
instance = comp, \CNTR8|JK_flipflop|D0|nand2|F~1\, CNTR8|JK_flipflop|D0|nand2|F~1, ripple_count_8bit, 1
instance = comp, \CNTR8|JK_flipflop|D0|nand2|F~2\, CNTR8|JK_flipflop|D0|nand2|F~2, ripple_count_8bit, 1
instance = comp, \CNTR8|JK_flipflop|D1|nand2|F~1\, CNTR8|JK_flipflop|D1|nand2|F~1, ripple_count_8bit, 1
