|register_8bit
D[7] => D_flipflop_rw:register_generation:7:register_8bit.D
D[6] => D_flipflop_rw:register_generation:6:register_8bit.D
D[5] => D_flipflop_rw:register_generation:5:register_8bit.D
D[4] => D_flipflop_rw:register_generation:4:register_8bit.D
D[3] => D_flipflop_rw:register_generation:3:register_8bit.D
D[2] => D_flipflop_rw:register_generation:2:register_8bit.D
D[1] => D_flipflop_rw:register_generation:1:register_8bit.D
D[0] => D_flipflop_rw:register_generation:0:register_8bit.D
clk => D_flipflop_rw:register_generation:0:register_8bit.clk
clk => D_flipflop_rw:register_generation:1:register_8bit.clk
clk => D_flipflop_rw:register_generation:2:register_8bit.clk
clk => D_flipflop_rw:register_generation:3:register_8bit.clk
clk => D_flipflop_rw:register_generation:4:register_8bit.clk
clk => D_flipflop_rw:register_generation:5:register_8bit.clk
clk => D_flipflop_rw:register_generation:6:register_8bit.clk
clk => D_flipflop_rw:register_generation:7:register_8bit.clk
RST => D_flipflop_rw:register_generation:0:register_8bit.RST
RST => D_flipflop_rw:register_generation:1:register_8bit.RST
RST => D_flipflop_rw:register_generation:2:register_8bit.RST
RST => D_flipflop_rw:register_generation:3:register_8bit.RST
RST => D_flipflop_rw:register_generation:4:register_8bit.RST
RST => D_flipflop_rw:register_generation:5:register_8bit.RST
RST => D_flipflop_rw:register_generation:6:register_8bit.RST
RST => D_flipflop_rw:register_generation:7:register_8bit.RST
W => D_flipflop_rw:register_generation:0:register_8bit.W
W => D_flipflop_rw:register_generation:1:register_8bit.W
W => D_flipflop_rw:register_generation:2:register_8bit.W
W => D_flipflop_rw:register_generation:3:register_8bit.W
W => D_flipflop_rw:register_generation:4:register_8bit.W
W => D_flipflop_rw:register_generation:5:register_8bit.W
W => D_flipflop_rw:register_generation:6:register_8bit.W
W => D_flipflop_rw:register_generation:7:register_8bit.W
R => D_flipflop_rw:register_generation:0:register_8bit.R
R => D_flipflop_rw:register_generation:1:register_8bit.R
R => D_flipflop_rw:register_generation:2:register_8bit.R
R => D_flipflop_rw:register_generation:3:register_8bit.R
R => D_flipflop_rw:register_generation:4:register_8bit.R
R => D_flipflop_rw:register_generation:5:register_8bit.R
R => D_flipflop_rw:register_generation:6:register_8bit.R
R => D_flipflop_rw:register_generation:7:register_8bit.R
Q[7] << D_flipflop_rw:register_generation:7:register_8bit.Q
Q[6] << D_flipflop_rw:register_generation:6:register_8bit.Q
Q[5] << D_flipflop_rw:register_generation:5:register_8bit.Q
Q[4] << D_flipflop_rw:register_generation:4:register_8bit.Q
Q[3] << D_flipflop_rw:register_generation:3:register_8bit.Q
Q[2] << D_flipflop_rw:register_generation:2:register_8bit.Q
Q[1] << D_flipflop_rw:register_generation:1:register_8bit.Q
Q[0] << D_flipflop_rw:register_generation:0:register_8bit.Q


|register_8bit|D_flipflop_rw:\register_generation:0:register_8bit
D => mux2_1:mux.i1
clk => d_flipflop:D_ff.clk
RST => d_flipflop:D_ff.RST
W => mux2_1:mux.sel
R => tri_buff:Tristate_buffer.sel
Q <= tri_buff:Tristate_buffer.F


|register_8bit|D_flipflop_rw:\register_generation:0:register_8bit|mux2_1:mux
i0 => F.IN0
i1 => F.IN0
sel => F.IN1
sel => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:0:register_8bit|D_flipflop:D_ff
D => D_latch:D0.D
clk => D_latch:D1.clk
clk => D_latch:D0.clk
RST => D_latch:D0.RST
RST => D_latch:D1.RST
Q <= D_latch:D1.Q
Q1 <= D_latch:D1.Q1


|register_8bit|D_flipflop_rw:\register_generation:0:register_8bit|D_flipflop:D_ff|D_latch:D0
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|register_8bit|D_flipflop_rw:\register_generation:0:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:0:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:0:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:0:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:0:register_8bit|D_flipflop:D_ff|D_latch:D1
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|register_8bit|D_flipflop_rw:\register_generation:0:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:0:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:0:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:0:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:0:register_8bit|tri_buff:Tristate_buffer
A => F.DATAIN
sel => F.OE
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:1:register_8bit
D => mux2_1:mux.i1
clk => d_flipflop:D_ff.clk
RST => d_flipflop:D_ff.RST
W => mux2_1:mux.sel
R => tri_buff:Tristate_buffer.sel
Q <= tri_buff:Tristate_buffer.F


|register_8bit|D_flipflop_rw:\register_generation:1:register_8bit|mux2_1:mux
i0 => F.IN0
i1 => F.IN0
sel => F.IN1
sel => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:1:register_8bit|D_flipflop:D_ff
D => D_latch:D0.D
clk => D_latch:D1.clk
clk => D_latch:D0.clk
RST => D_latch:D0.RST
RST => D_latch:D1.RST
Q <= D_latch:D1.Q
Q1 <= D_latch:D1.Q1


|register_8bit|D_flipflop_rw:\register_generation:1:register_8bit|D_flipflop:D_ff|D_latch:D0
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|register_8bit|D_flipflop_rw:\register_generation:1:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:1:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:1:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:1:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:1:register_8bit|D_flipflop:D_ff|D_latch:D1
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|register_8bit|D_flipflop_rw:\register_generation:1:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:1:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:1:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:1:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:1:register_8bit|tri_buff:Tristate_buffer
A => F.DATAIN
sel => F.OE
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:2:register_8bit
D => mux2_1:mux.i1
clk => d_flipflop:D_ff.clk
RST => d_flipflop:D_ff.RST
W => mux2_1:mux.sel
R => tri_buff:Tristate_buffer.sel
Q <= tri_buff:Tristate_buffer.F


|register_8bit|D_flipflop_rw:\register_generation:2:register_8bit|mux2_1:mux
i0 => F.IN0
i1 => F.IN0
sel => F.IN1
sel => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:2:register_8bit|D_flipflop:D_ff
D => D_latch:D0.D
clk => D_latch:D1.clk
clk => D_latch:D0.clk
RST => D_latch:D0.RST
RST => D_latch:D1.RST
Q <= D_latch:D1.Q
Q1 <= D_latch:D1.Q1


|register_8bit|D_flipflop_rw:\register_generation:2:register_8bit|D_flipflop:D_ff|D_latch:D0
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|register_8bit|D_flipflop_rw:\register_generation:2:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:2:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:2:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:2:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:2:register_8bit|D_flipflop:D_ff|D_latch:D1
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|register_8bit|D_flipflop_rw:\register_generation:2:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:2:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:2:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:2:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:2:register_8bit|tri_buff:Tristate_buffer
A => F.DATAIN
sel => F.OE
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:3:register_8bit
D => mux2_1:mux.i1
clk => d_flipflop:D_ff.clk
RST => d_flipflop:D_ff.RST
W => mux2_1:mux.sel
R => tri_buff:Tristate_buffer.sel
Q <= tri_buff:Tristate_buffer.F


|register_8bit|D_flipflop_rw:\register_generation:3:register_8bit|mux2_1:mux
i0 => F.IN0
i1 => F.IN0
sel => F.IN1
sel => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:3:register_8bit|D_flipflop:D_ff
D => D_latch:D0.D
clk => D_latch:D1.clk
clk => D_latch:D0.clk
RST => D_latch:D0.RST
RST => D_latch:D1.RST
Q <= D_latch:D1.Q
Q1 <= D_latch:D1.Q1


|register_8bit|D_flipflop_rw:\register_generation:3:register_8bit|D_flipflop:D_ff|D_latch:D0
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|register_8bit|D_flipflop_rw:\register_generation:3:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:3:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:3:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:3:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:3:register_8bit|D_flipflop:D_ff|D_latch:D1
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|register_8bit|D_flipflop_rw:\register_generation:3:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:3:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:3:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:3:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:3:register_8bit|tri_buff:Tristate_buffer
A => F.DATAIN
sel => F.OE
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:4:register_8bit
D => mux2_1:mux.i1
clk => d_flipflop:D_ff.clk
RST => d_flipflop:D_ff.RST
W => mux2_1:mux.sel
R => tri_buff:Tristate_buffer.sel
Q <= tri_buff:Tristate_buffer.F


|register_8bit|D_flipflop_rw:\register_generation:4:register_8bit|mux2_1:mux
i0 => F.IN0
i1 => F.IN0
sel => F.IN1
sel => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:4:register_8bit|D_flipflop:D_ff
D => D_latch:D0.D
clk => D_latch:D1.clk
clk => D_latch:D0.clk
RST => D_latch:D0.RST
RST => D_latch:D1.RST
Q <= D_latch:D1.Q
Q1 <= D_latch:D1.Q1


|register_8bit|D_flipflop_rw:\register_generation:4:register_8bit|D_flipflop:D_ff|D_latch:D0
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|register_8bit|D_flipflop_rw:\register_generation:4:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:4:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:4:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:4:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:4:register_8bit|D_flipflop:D_ff|D_latch:D1
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|register_8bit|D_flipflop_rw:\register_generation:4:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:4:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:4:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:4:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:4:register_8bit|tri_buff:Tristate_buffer
A => F.DATAIN
sel => F.OE
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:5:register_8bit
D => mux2_1:mux.i1
clk => d_flipflop:D_ff.clk
RST => d_flipflop:D_ff.RST
W => mux2_1:mux.sel
R => tri_buff:Tristate_buffer.sel
Q <= tri_buff:Tristate_buffer.F


|register_8bit|D_flipflop_rw:\register_generation:5:register_8bit|mux2_1:mux
i0 => F.IN0
i1 => F.IN0
sel => F.IN1
sel => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:5:register_8bit|D_flipflop:D_ff
D => D_latch:D0.D
clk => D_latch:D1.clk
clk => D_latch:D0.clk
RST => D_latch:D0.RST
RST => D_latch:D1.RST
Q <= D_latch:D1.Q
Q1 <= D_latch:D1.Q1


|register_8bit|D_flipflop_rw:\register_generation:5:register_8bit|D_flipflop:D_ff|D_latch:D0
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|register_8bit|D_flipflop_rw:\register_generation:5:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:5:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:5:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:5:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:5:register_8bit|D_flipflop:D_ff|D_latch:D1
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|register_8bit|D_flipflop_rw:\register_generation:5:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:5:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:5:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:5:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:5:register_8bit|tri_buff:Tristate_buffer
A => F.DATAIN
sel => F.OE
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:6:register_8bit
D => mux2_1:mux.i1
clk => d_flipflop:D_ff.clk
RST => d_flipflop:D_ff.RST
W => mux2_1:mux.sel
R => tri_buff:Tristate_buffer.sel
Q <= tri_buff:Tristate_buffer.F


|register_8bit|D_flipflop_rw:\register_generation:6:register_8bit|mux2_1:mux
i0 => F.IN0
i1 => F.IN0
sel => F.IN1
sel => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:6:register_8bit|D_flipflop:D_ff
D => D_latch:D0.D
clk => D_latch:D1.clk
clk => D_latch:D0.clk
RST => D_latch:D0.RST
RST => D_latch:D1.RST
Q <= D_latch:D1.Q
Q1 <= D_latch:D1.Q1


|register_8bit|D_flipflop_rw:\register_generation:6:register_8bit|D_flipflop:D_ff|D_latch:D0
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|register_8bit|D_flipflop_rw:\register_generation:6:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:6:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:6:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:6:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:6:register_8bit|D_flipflop:D_ff|D_latch:D1
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|register_8bit|D_flipflop_rw:\register_generation:6:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:6:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:6:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:6:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:6:register_8bit|tri_buff:Tristate_buffer
A => F.DATAIN
sel => F.OE
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:7:register_8bit
D => mux2_1:mux.i1
clk => d_flipflop:D_ff.clk
RST => d_flipflop:D_ff.RST
W => mux2_1:mux.sel
R => tri_buff:Tristate_buffer.sel
Q <= tri_buff:Tristate_buffer.F


|register_8bit|D_flipflop_rw:\register_generation:7:register_8bit|mux2_1:mux
i0 => F.IN0
i1 => F.IN0
sel => F.IN1
sel => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:7:register_8bit|D_flipflop:D_ff
D => D_latch:D0.D
clk => D_latch:D1.clk
clk => D_latch:D0.clk
RST => D_latch:D0.RST
RST => D_latch:D1.RST
Q <= D_latch:D1.Q
Q1 <= D_latch:D1.Q1


|register_8bit|D_flipflop_rw:\register_generation:7:register_8bit|D_flipflop:D_ff|D_latch:D0
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|register_8bit|D_flipflop_rw:\register_generation:7:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:7:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:7:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:7:register_8bit|D_flipflop:D_ff|D_latch:D0|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:7:register_8bit|D_flipflop:D_ff|D_latch:D1
D => nand_2:nand0.A
D => nand_2:nand1.A
clk => nand_2:nand0.B
clk => nand_2:nand1.B
RST => nand_3:nand3.C
Q <= nand_2:nand2.F
Q1 <= nand_3:nand3.F


|register_8bit|D_flipflop_rw:\register_generation:7:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand0
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:7:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand1
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:7:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_2:nand2
A => F.IN0
B => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:7:register_8bit|D_flipflop:D_ff|D_latch:D1|nand_3:nand3
A => F.IN0
B => F.IN1
C => F.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|register_8bit|D_flipflop_rw:\register_generation:7:register_8bit|tri_buff:Tristate_buffer
A => F.DATAIN
sel => F.OE
F <= F.DB_MAX_OUTPUT_PORT_TYPE


