vendor_name = ModelSim
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_LATCH/nand_3.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_LATCH/nand_2.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_LATCH/D_latch.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_flipflop/D_flipflop.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/JK_flipflop/JK_flipflop.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/counter_8bit/counter_8bit.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/counter_8bit/Test_Bench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/counter_8bit/db/counter_8bit.cbx.xml
design_name = hard_block
design_name = counter_8bit
instance = comp, \Q[0]~output\, Q[0]~output, counter_8bit, 1
instance = comp, \Q[1]~output\, Q[1]~output, counter_8bit, 1
instance = comp, \Q[2]~output\, Q[2]~output, counter_8bit, 1
instance = comp, \Q[3]~output\, Q[3]~output, counter_8bit, 1
instance = comp, \Q[4]~output\, Q[4]~output, counter_8bit, 1
instance = comp, \Q[5]~output\, Q[5]~output, counter_8bit, 1
instance = comp, \Q[6]~output\, Q[6]~output, counter_8bit, 1
instance = comp, \Q[7]~output\, Q[7]~output, counter_8bit, 1
instance = comp, \Q1[0]~output\, Q1[0]~output, counter_8bit, 1
instance = comp, \Q1[1]~output\, Q1[1]~output, counter_8bit, 1
instance = comp, \Q1[2]~output\, Q1[2]~output, counter_8bit, 1
instance = comp, \Q1[3]~output\, Q1[3]~output, counter_8bit, 1
instance = comp, \Q1[4]~output\, Q1[4]~output, counter_8bit, 1
instance = comp, \Q1[5]~output\, Q1[5]~output, counter_8bit, 1
instance = comp, \Q1[6]~output\, Q1[6]~output, counter_8bit, 1
instance = comp, \Q1[7]~output\, Q1[7]~output, counter_8bit, 1
instance = comp, \clk~input\, clk~input, counter_8bit, 1
instance = comp, \RST~input\, RST~input, counter_8bit, 1
instance = comp, \ff0|JK_flipflop|D0|nand2|F~1\, ff0|JK_flipflop|D0|nand2|F~1, counter_8bit, 1
instance = comp, \ff0|JK_flipflop|D1|nand2|F~1\, ff0|JK_flipflop|D1|nand2|F~1, counter_8bit, 1
instance = comp, \ff1|JK_flipflop|D0|nand2|F~3\, ff1|JK_flipflop|D0|nand2|F~3, counter_8bit, 1
instance = comp, \ff1|JK_flipflop|D0|nand2|F~4\, ff1|JK_flipflop|D0|nand2|F~4, counter_8bit, 1
instance = comp, \ff1|JK_flipflop|D1|nand2|F~1\, ff1|JK_flipflop|D1|nand2|F~1, counter_8bit, 1
instance = comp, \ff2|JK_flipflop|D0|nand2|F~1\, ff2|JK_flipflop|D0|nand2|F~1, counter_8bit, 1
instance = comp, \ff2|JK_flipflop|D0|nand2|F~2\, ff2|JK_flipflop|D0|nand2|F~2, counter_8bit, 1
instance = comp, \ff2|JK_flipflop|D1|nand2|F~1\, ff2|JK_flipflop|D1|nand2|F~1, counter_8bit, 1
instance = comp, \ff3|JK_flipflop|D0|nand2|F~3\, ff3|JK_flipflop|D0|nand2|F~3, counter_8bit, 1
instance = comp, \ff3|JK_flipflop|D0|nand2|F~4\, ff3|JK_flipflop|D0|nand2|F~4, counter_8bit, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, counter_8bit, 1
instance = comp, \ff3|JK_flipflop|D0|nand2|F~5\, ff3|JK_flipflop|D0|nand2|F~5, counter_8bit, 1
instance = comp, \ff3|JK_flipflop|D1|nand2|F~1\, ff3|JK_flipflop|D1|nand2|F~1, counter_8bit, 1
instance = comp, \ff4|JK_flipflop|D0|nand2|F~3\, ff4|JK_flipflop|D0|nand2|F~3, counter_8bit, 1
instance = comp, \ff4|JK_flipflop|D0|nand2|F~4\, ff4|JK_flipflop|D0|nand2|F~4, counter_8bit, 1
instance = comp, \ff4|JK_flipflop|D0|nand2|F~5\, ff4|JK_flipflop|D0|nand2|F~5, counter_8bit, 1
instance = comp, \ff4|JK_flipflop|D1|nand2|F~1\, ff4|JK_flipflop|D1|nand2|F~1, counter_8bit, 1
instance = comp, \ff5|JK_flipflop|D0|nand2|F~3\, ff5|JK_flipflop|D0|nand2|F~3, counter_8bit, 1
instance = comp, \ff5|JK_flipflop|D0|nand2|F~4\, ff5|JK_flipflop|D0|nand2|F~4, counter_8bit, 1
instance = comp, \ff5|JK_flipflop|D1|nand2|F~1\, ff5|JK_flipflop|D1|nand2|F~1, counter_8bit, 1
instance = comp, \ff6|JK_flipflop|D0|nand2|F~3\, ff6|JK_flipflop|D0|nand2|F~3, counter_8bit, 1
instance = comp, \ff6|JK_flipflop|D0|nand2|F~4\, ff6|JK_flipflop|D0|nand2|F~4, counter_8bit, 1
instance = comp, \ff6|JK_flipflop|D0|nand2|F~5\, ff6|JK_flipflop|D0|nand2|F~5, counter_8bit, 1
instance = comp, \ff6|JK_flipflop|D1|nand2|F~1\, ff6|JK_flipflop|D1|nand2|F~1, counter_8bit, 1
instance = comp, \ff7|JK_flipflop|D0|nand2|F~3\, ff7|JK_flipflop|D0|nand2|F~3, counter_8bit, 1
instance = comp, \ff7|JK_flipflop|D0|nand2|F~4\, ff7|JK_flipflop|D0|nand2|F~4, counter_8bit, 1
instance = comp, \ff7|JK_flipflop|D1|nand2|F~1\, ff7|JK_flipflop|D1|nand2|F~1, counter_8bit, 1
instance = comp, \ff0|JK_flipflop|D1|nand3|F~0\, ff0|JK_flipflop|D1|nand3|F~0, counter_8bit, 1
instance = comp, \ff1|JK_flipflop|D1|nand3|F~0\, ff1|JK_flipflop|D1|nand3|F~0, counter_8bit, 1
instance = comp, \ff2|JK_flipflop|D1|nand3|F~0\, ff2|JK_flipflop|D1|nand3|F~0, counter_8bit, 1
instance = comp, \ff3|JK_flipflop|D1|nand3|F~0\, ff3|JK_flipflop|D1|nand3|F~0, counter_8bit, 1
instance = comp, \ff4|JK_flipflop|D1|nand3|F~0\, ff4|JK_flipflop|D1|nand3|F~0, counter_8bit, 1
instance = comp, \ff5|JK_flipflop|D1|nand3|F~0\, ff5|JK_flipflop|D1|nand3|F~0, counter_8bit, 1
instance = comp, \ff6|JK_flipflop|D1|nand3|F~0\, ff6|JK_flipflop|D1|nand3|F~0, counter_8bit, 1
instance = comp, \ff7|JK_flipflop|D1|nand3|F~0\, ff7|JK_flipflop|D1|nand3|F~0, counter_8bit, 1
