vendor_name = ModelSim
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/Decoder_4ip_16op/Decoder_4ip_16op.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/Decoder_4ip_16op/and_4.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/Decoder_4ip_16op/Test_Bench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/Decoder_4ip_16op/db/Decoder_4ip_16op.cbx.xml
design_name = hard_block
design_name = DECODER_4IP_16op
instance = comp, \F[0]~output\, F[0]~output, DECODER_4IP_16op, 1
instance = comp, \F[1]~output\, F[1]~output, DECODER_4IP_16op, 1
instance = comp, \F[2]~output\, F[2]~output, DECODER_4IP_16op, 1
instance = comp, \F[3]~output\, F[3]~output, DECODER_4IP_16op, 1
instance = comp, \F[4]~output\, F[4]~output, DECODER_4IP_16op, 1
instance = comp, \F[5]~output\, F[5]~output, DECODER_4IP_16op, 1
instance = comp, \F[6]~output\, F[6]~output, DECODER_4IP_16op, 1
instance = comp, \F[7]~output\, F[7]~output, DECODER_4IP_16op, 1
instance = comp, \F[8]~output\, F[8]~output, DECODER_4IP_16op, 1
instance = comp, \F[9]~output\, F[9]~output, DECODER_4IP_16op, 1
instance = comp, \F[10]~output\, F[10]~output, DECODER_4IP_16op, 1
instance = comp, \F[11]~output\, F[11]~output, DECODER_4IP_16op, 1
instance = comp, \F[12]~output\, F[12]~output, DECODER_4IP_16op, 1
instance = comp, \F[13]~output\, F[13]~output, DECODER_4IP_16op, 1
instance = comp, \F[14]~output\, F[14]~output, DECODER_4IP_16op, 1
instance = comp, \F[15]~output\, F[15]~output, DECODER_4IP_16op, 1
instance = comp, \A[1]~input\, A[1]~input, DECODER_4IP_16op, 1
instance = comp, \A[0]~input\, A[0]~input, DECODER_4IP_16op, 1
instance = comp, \A[3]~input\, A[3]~input, DECODER_4IP_16op, 1
instance = comp, \A[2]~input\, A[2]~input, DECODER_4IP_16op, 1
instance = comp, \AND0|F\, AND0|F, DECODER_4IP_16op, 1
instance = comp, \AND1|F~0\, AND1|F~0, DECODER_4IP_16op, 1
instance = comp, \AND2|F~0\, AND2|F~0, DECODER_4IP_16op, 1
instance = comp, \AND3|F~0\, AND3|F~0, DECODER_4IP_16op, 1
instance = comp, \AND4|F~0\, AND4|F~0, DECODER_4IP_16op, 1
instance = comp, \AND5|F~0\, AND5|F~0, DECODER_4IP_16op, 1
instance = comp, \AND6|F~0\, AND6|F~0, DECODER_4IP_16op, 1
instance = comp, \AND7|F~0\, AND7|F~0, DECODER_4IP_16op, 1
instance = comp, \AND8|F~0\, AND8|F~0, DECODER_4IP_16op, 1
instance = comp, \AND9|F~0\, AND9|F~0, DECODER_4IP_16op, 1
instance = comp, \AND10|F~0\, AND10|F~0, DECODER_4IP_16op, 1
instance = comp, \AND11|F~0\, AND11|F~0, DECODER_4IP_16op, 1
instance = comp, \AND12|F~0\, AND12|F~0, DECODER_4IP_16op, 1
instance = comp, \AND13|F~0\, AND13|F~0, DECODER_4IP_16op, 1
instance = comp, \AND14|F~0\, AND14|F~0, DECODER_4IP_16op, 1
instance = comp, \AND15|F~0\, AND15|F~0, DECODER_4IP_16op, 1
