vendor_name = ModelSim
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_flipflop/D_flipflop.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_LATCH/nand_3.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_LATCH/nand_2.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_LATCH/D_latch.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_FLIPFLOP_RW/Tri_buff.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_FLIPFLOP_RW/mux2_1.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_FLIPFLOP_RW/D_FLIPFLOP_RW.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/register_8bit/register_8bit.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/register_8bit/Test_Bench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/register_8bit/db/register_8bit.cbx.xml
design_name = hard_block
design_name = register_8bit
instance = comp, \Q[7]~output\, Q[7]~output, register_8bit, 1
instance = comp, \Q[6]~output\, Q[6]~output, register_8bit, 1
instance = comp, \Q[5]~output\, Q[5]~output, register_8bit, 1
instance = comp, \Q[4]~output\, Q[4]~output, register_8bit, 1
instance = comp, \Q[3]~output\, Q[3]~output, register_8bit, 1
instance = comp, \Q[2]~output\, Q[2]~output, register_8bit, 1
instance = comp, \Q[1]~output\, Q[1]~output, register_8bit, 1
instance = comp, \Q[0]~output\, Q[0]~output, register_8bit, 1
instance = comp, \clk~input\, clk~input, register_8bit, 1
instance = comp, \RST~input\, RST~input, register_8bit, 1
instance = comp, \W~input\, W~input, register_8bit, 1
instance = comp, \D[7]~input\, D[7]~input, register_8bit, 1
instance = comp, \register_generation:7:register_8bit|D_ff|D0|nand2|F~1\, \register_generation:7:register_8bit|D_ff|D0|nand2|F~1, register_8bit, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, register_8bit, 1
instance = comp, \register_generation:7:register_8bit|D_ff|D0|nand2|F~2\, \register_generation:7:register_8bit|D_ff|D0|nand2|F~2, register_8bit, 1
instance = comp, \register_generation:7:register_8bit|D_ff|D1|nand2|F~1\, \register_generation:7:register_8bit|D_ff|D1|nand2|F~1, register_8bit, 1
instance = comp, \R~input\, R~input, register_8bit, 1
instance = comp, \D[6]~input\, D[6]~input, register_8bit, 1
instance = comp, \register_generation:6:register_8bit|D_ff|D0|nand2|F~1\, \register_generation:6:register_8bit|D_ff|D0|nand2|F~1, register_8bit, 1
instance = comp, \register_generation:6:register_8bit|D_ff|D0|nand2|F~2\, \register_generation:6:register_8bit|D_ff|D0|nand2|F~2, register_8bit, 1
instance = comp, \register_generation:6:register_8bit|D_ff|D1|nand2|F~1\, \register_generation:6:register_8bit|D_ff|D1|nand2|F~1, register_8bit, 1
instance = comp, \D[5]~input\, D[5]~input, register_8bit, 1
instance = comp, \register_generation:5:register_8bit|D_ff|D0|nand2|F~1\, \register_generation:5:register_8bit|D_ff|D0|nand2|F~1, register_8bit, 1
instance = comp, \register_generation:5:register_8bit|D_ff|D0|nand2|F~2\, \register_generation:5:register_8bit|D_ff|D0|nand2|F~2, register_8bit, 1
instance = comp, \register_generation:5:register_8bit|D_ff|D1|nand2|F~1\, \register_generation:5:register_8bit|D_ff|D1|nand2|F~1, register_8bit, 1
instance = comp, \D[4]~input\, D[4]~input, register_8bit, 1
instance = comp, \register_generation:4:register_8bit|D_ff|D0|nand2|F~1\, \register_generation:4:register_8bit|D_ff|D0|nand2|F~1, register_8bit, 1
instance = comp, \register_generation:4:register_8bit|D_ff|D0|nand2|F~2\, \register_generation:4:register_8bit|D_ff|D0|nand2|F~2, register_8bit, 1
instance = comp, \register_generation:4:register_8bit|D_ff|D1|nand2|F~1\, \register_generation:4:register_8bit|D_ff|D1|nand2|F~1, register_8bit, 1
instance = comp, \D[3]~input\, D[3]~input, register_8bit, 1
instance = comp, \register_generation:3:register_8bit|D_ff|D0|nand2|F~1\, \register_generation:3:register_8bit|D_ff|D0|nand2|F~1, register_8bit, 1
instance = comp, \register_generation:3:register_8bit|D_ff|D0|nand2|F~2\, \register_generation:3:register_8bit|D_ff|D0|nand2|F~2, register_8bit, 1
instance = comp, \register_generation:3:register_8bit|D_ff|D1|nand2|F~1\, \register_generation:3:register_8bit|D_ff|D1|nand2|F~1, register_8bit, 1
instance = comp, \D[2]~input\, D[2]~input, register_8bit, 1
instance = comp, \register_generation:2:register_8bit|D_ff|D0|nand2|F~1\, \register_generation:2:register_8bit|D_ff|D0|nand2|F~1, register_8bit, 1
instance = comp, \register_generation:2:register_8bit|D_ff|D0|nand2|F~2\, \register_generation:2:register_8bit|D_ff|D0|nand2|F~2, register_8bit, 1
instance = comp, \register_generation:2:register_8bit|D_ff|D1|nand2|F~1\, \register_generation:2:register_8bit|D_ff|D1|nand2|F~1, register_8bit, 1
instance = comp, \D[1]~input\, D[1]~input, register_8bit, 1
instance = comp, \register_generation:1:register_8bit|D_ff|D0|nand2|F~1\, \register_generation:1:register_8bit|D_ff|D0|nand2|F~1, register_8bit, 1
instance = comp, \register_generation:1:register_8bit|D_ff|D0|nand2|F~2\, \register_generation:1:register_8bit|D_ff|D0|nand2|F~2, register_8bit, 1
instance = comp, \register_generation:1:register_8bit|D_ff|D1|nand2|F~1\, \register_generation:1:register_8bit|D_ff|D1|nand2|F~1, register_8bit, 1
instance = comp, \D[0]~input\, D[0]~input, register_8bit, 1
instance = comp, \register_generation:0:register_8bit|D_ff|D0|nand2|F~1\, \register_generation:0:register_8bit|D_ff|D0|nand2|F~1, register_8bit, 1
instance = comp, \register_generation:0:register_8bit|D_ff|D0|nand2|F~2\, \register_generation:0:register_8bit|D_ff|D0|nand2|F~2, register_8bit, 1
instance = comp, \register_generation:0:register_8bit|D_ff|D1|nand2|F~1\, \register_generation:0:register_8bit|D_ff|D1|nand2|F~1, register_8bit, 1
