m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HP/Documents/PROJECT_PROCESSOR/DECODER_8_IP_256_OP/simulation/modelsim
Edecoder_8ip
Z1 w1658666368
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8DECODER_8IP.vho
Z9 FDECODER_8IP.vho
l0
L78 1
VBW82bRnG<kA1RVENO5okg3
!s100 lgk]Oz]zbAljFhg6jJQ_z0
Z10 OV;C;2020.1;71
31
Z11 !s110 1658666387
!i10b 1
Z12 !s108 1658666387.000000
Z13 !s90 -reportprogress|300|-93|-work|work|DECODER_8IP.vho|
Z14 !s107 DECODER_8IP.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 11 decoder_8ip 0 22 BW82bRnG<kA1RVENO5okg3
!i122 0
l922
L347 9014
V0<ADUgB;dS5K767>D32mZ2
!s100 JbMh0l5kiRfLhnA_N5e_o3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L35 1
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
!i122 0
l65
L51 20
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etest_bench
Z18 w1658666339
R5
R6
!i122 1
R0
Z19 8C:/Users/HP/Documents/PROJECT_PROCESSOR/DECODER_8_IP_256_OP/TEST_BENCH.vhd
Z20 FC:/Users/HP/Documents/PROJECT_PROCESSOR/DECODER_8_IP_256_OP/TEST_BENCH.vhd
l0
L4 1
V=db>I=3LE0SkOb0VOUAf80
!s100 ^MSDX6<2CBZ?KGQg[OalS1
R10
31
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Documents/PROJECT_PROCESSOR/DECODER_8_IP_256_OP/TEST_BENCH.vhd|
!s107 C:/Users/HP/Documents/PROJECT_PROCESSOR/DECODER_8_IP_256_OP/TEST_BENCH.vhd|
!i113 1
R15
R16
Atb
R2
R3
R4
R7
R17
R5
R6
DEx4 work 10 test_bench 0 22 =db>I=3LE0SkOb0VOUAf80
!i122 1
l10
L7 7
Vce2VEFgFko_PJ4o3[5?nZ3
!s100 ]@?ZkdDGWbnKiSKUPCh_^0
R10
31
R11
!i10b 1
R12
R21
Z22 !s107 C:/Users/HP/Documents/PROJECT_PROCESSOR/DECODER_8_IP_256_OP/TEST_BENCH.vhd|
!i113 1
R15
R16
