vendor_name = ModelSim
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_LATCH/nand_3.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_LATCH/nand_2.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_LATCH/D_latch.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/D_flipflop/D_flipflop.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/JK_flipflop/JK_flipflop.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/frequncy_divider_4096/Freq_div_4096.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/frequncy_divider_4096/Test_Bench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HP/Documents/PROJECT_PROCESSOR/frequncy_divider_4096/db/Freq_div_4096.cbx.xml
design_name = hard_block
design_name = Freq_div_4096
instance = comp, \Q~output\, Q~output, Freq_div_4096, 1
instance = comp, \Q1~output\, Q1~output, Freq_div_4096, 1
instance = comp, \RST~input\, RST~input, Freq_div_4096, 1
instance = comp, \clk~input\, clk~input, Freq_div_4096, 1
instance = comp, \CNTR1|JK_flipflop|D0|nand2|F~1\, CNTR1|JK_flipflop|D0|nand2|F~1, Freq_div_4096, 1
instance = comp, \CNTR1|JK_flipflop|D1|nand3|F~1\, CNTR1|JK_flipflop|D1|nand3|F~1, Freq_div_4096, 1
instance = comp, \CNTR2|JK_flipflop|D0|nand2|F~1\, CNTR2|JK_flipflop|D0|nand2|F~1, Freq_div_4096, 1
instance = comp, \CNTR2|JK_flipflop|D1|nand3|F~1\, CNTR2|JK_flipflop|D1|nand3|F~1, Freq_div_4096, 1
instance = comp, \CNTR3|JK_flipflop|D0|nand2|F~1\, CNTR3|JK_flipflop|D0|nand2|F~1, Freq_div_4096, 1
instance = comp, \CNTR3|JK_flipflop|D1|nand3|F~1\, CNTR3|JK_flipflop|D1|nand3|F~1, Freq_div_4096, 1
instance = comp, \CNTR4|JK_flipflop|D0|nand2|F~1\, CNTR4|JK_flipflop|D0|nand2|F~1, Freq_div_4096, 1
instance = comp, \CNTR4|JK_flipflop|D1|nand3|F~1\, CNTR4|JK_flipflop|D1|nand3|F~1, Freq_div_4096, 1
instance = comp, \CNTR5|JK_flipflop|D0|nand2|F~1\, CNTR5|JK_flipflop|D0|nand2|F~1, Freq_div_4096, 1
instance = comp, \CNTR5|JK_flipflop|D1|nand3|F~1\, CNTR5|JK_flipflop|D1|nand3|F~1, Freq_div_4096, 1
instance = comp, \CNTR6|JK_flipflop|D0|nand2|F~1\, CNTR6|JK_flipflop|D0|nand2|F~1, Freq_div_4096, 1
instance = comp, \CNTR6|JK_flipflop|D1|nand3|F~1\, CNTR6|JK_flipflop|D1|nand3|F~1, Freq_div_4096, 1
instance = comp, \CNTR7|JK_flipflop|D0|nand2|F~1\, CNTR7|JK_flipflop|D0|nand2|F~1, Freq_div_4096, 1
instance = comp, \CNTR7|JK_flipflop|D1|nand3|F~1\, CNTR7|JK_flipflop|D1|nand3|F~1, Freq_div_4096, 1
instance = comp, \CNTR8|JK_flipflop|D0|nand2|F~1\, CNTR8|JK_flipflop|D0|nand2|F~1, Freq_div_4096, 1
instance = comp, \CNTR8|JK_flipflop|D1|nand3|F~1\, CNTR8|JK_flipflop|D1|nand3|F~1, Freq_div_4096, 1
instance = comp, \CNTR9|JK_flipflop|D0|nand2|F~1\, CNTR9|JK_flipflop|D0|nand2|F~1, Freq_div_4096, 1
instance = comp, \CNTR9|JK_flipflop|D1|nand3|F~1\, CNTR9|JK_flipflop|D1|nand3|F~1, Freq_div_4096, 1
instance = comp, \CNTR10|JK_flipflop|D0|nand2|F~1\, CNTR10|JK_flipflop|D0|nand2|F~1, Freq_div_4096, 1
instance = comp, \CNTR10|JK_flipflop|D1|nand3|F~1\, CNTR10|JK_flipflop|D1|nand3|F~1, Freq_div_4096, 1
instance = comp, \CNTR11|JK_flipflop|D0|nand2|F~1\, CNTR11|JK_flipflop|D0|nand2|F~1, Freq_div_4096, 1
instance = comp, \CNTR11|JK_flipflop|D1|nand3|F~1\, CNTR11|JK_flipflop|D1|nand3|F~1, Freq_div_4096, 1
instance = comp, \CNTR12|JK_flipflop|D0|nand2|F~1\, CNTR12|JK_flipflop|D0|nand2|F~1, Freq_div_4096, 1
instance = comp, \CNTR12|JK_flipflop|D1|nand2|F~1\, CNTR12|JK_flipflop|D1|nand2|F~1, Freq_div_4096, 1
instance = comp, \CNTR12|JK_flipflop|D1|nand3|F~0\, CNTR12|JK_flipflop|D1|nand3|F~0, Freq_div_4096, 1
